spring.application.name=snt
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/snt
server.port=9080
#
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
#